.mywork
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 80px
    margin: 80px 170px

    &-title
        position: relative

        & h1
            padding: 0 30px
            font-size: 80px
            font-weight: 600

        & img
            position: absolute
            bottom: 0
            right: 0
            z-index: -1

    &-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 40px

        & img
            box-sizing: border-box
            width: 419px
            height: 280px
            transition: 0.3s
            cursor: pointer
            &:hover
                transform: scale(1.10)
                border: 4px solid #ff00ff
                border-radius: 10px
                transition: 0.3s

    &-showmore
        display: flex
        gap: 15px
        border-radius: 50px
        border: 2px solid white
        padding: 30px 60px
        font-size: 22px
        font-weight: 500
        margin-bottom: 80px
        cursor: pointer
        transition: 0.5s

        &:hover
            gap: 30px
            transition: 0.6s
