
.contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 80px
    margin: 80px 170px

    &-title
        position: relative
        & h1
            padding: 0 30px
            font-size: 80px
            font-weight: 600
        & img
            position: absolute
            bottom: 0
            right: 0
            z-index: -1

    &-section
        display: flex
        gap: 150px

    &-left
        display: flex
        flex-direction: column
        gap: 30px
        & h1
            font-size: 80px
            font-weight: 700
            background: linear-gradient(270deg, #DF8908 80%, #B415FF 100.12%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        & p
            max-width: 550px
            color: #D8D8D8
            font-size: 20px
            line-height: 35px

    &-details
        display: flex
        flex-direction: column
        gap: 30px
        color: #D8D8D8
        font-size: 22px

    &-detail
        display: flex
        align-items: center
        gap: 20px

    &-right
        display: flex
        flex-direction: column
        align-items: start
        gap: 30px
        & label
            color: #D8D8D8
            font-size: 22px
            font-weight: 500
        & input
            border: none
            width: 700px
            height: 78px
            padding-left: 20px
            border-radius: 4px
            background: #32323c
            color: #A0A0A0
            font-family: Outfit
            font-size: 20px

    &-text
        width: 650px
        padding: 25px
        background: #32323c
        color: #A0A0A0
        font-family: Outfit
        font-size: 20px

    &-submit
        border: none
        color: white
        border-radius: 50px
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 100.24%)
        font-size: 22px
        padding: 20px 60px
        margin-bottom: 50px
        cursor: pointer
        transition: 0.3s
        font-family: Outfit

        &:hover
            transform: scale(1.1)
            transition: 0.3s
