.footer
    margin: 50px 170px
    display: flex
    flex-direction: column
    gap: 30px

    &-top
        display: flex
        justify-content: space-between

        &-left p
            font-size: 20px
            max-width: 400px

        &-right
            display: flex
            align-items: center
            gap: 35px

    &-email-input
        display: flex
        gap: 30px
        padding: 20px 30px
        border-radius: 50px
        background: #32323B
        padding-right: 80px

        &:hover
            border: 2px solid white

        & input
            outline: none
            border: none
            background: transparent
            color: #a0a0a0
            font-family: Outfit
            font-size: 18px

    &-subscribe
        font-size: 20px
        padding: 22px 50px
        border-radius: 50px
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 100.29%)
        cursor: pointer
        transition: 0.3s
        &:hover
            transform: scale(1.1)

    &-bottom
        display: flex
        justify-content: space-between
        font-size: 18px

        &-right
            display: flex
            gap: 50px
            margin-bottom: 50px
