*
  margin: 0
  padding: 0

body
  height: 100vh
  background: #161513
  color: white
  font-family: 'outfit'
  font-weight: 400
html
  scroll-behavior: smooth

.main
  position: relative
  z-index: 10
  width: 100%
  height: 100%
