.hero
    &-image-wrapper
        position: relative
        & img
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(185, 35, 225, 0.3), 0 16px 32px rgba(255, 165, 0, 0.2)
            transition: box-shadow 0.3s ease

            &:hover
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), 0 12px 20px rgba(0, 0, 0, 0.3), 0 16px 28px rgba(185, 35, 225, 0.4), 0 20px 40px rgba(255, 165, 0, 0.3)
